---
apiVersion: v1
kind: Service
metadata:
  name: vmstorage
spec:
  selector:
    app: vmstorage
  ports:
    - name: vmstorage8400
      protocol: TCP
      port: 8400
      targetPort: 8400
    - name: vmstorage8401
      protocol: TCP
      port: 8401
      targetPort: 8401
    - name: vmstorage8482
      protocol: TCP
      port: 8482
      targetPort: 8482
  externalIPs:
    - 172.17.0.1

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vmstorage
  labels:
    app: vmstorage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vmstorage
  strategy:
    rollingUpdate: 
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels: 
        app: vmstorage
    spec:
      terminationGracePeriodSeconds: 30
      containers:

        - name: vmstorage
          image: victoriametrics/vmstorage:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8482
          #volumeMounts:
          #  - mountPath: /vmstorage-data
          #    name: vmstorage-volume
          #args: 
          #  - '-storageDataPath=/vmstorage-data'

      volumes:

        - name: vmstorage-volume
          hostPath:
            path: /home/monit/volumes/vmstorage
            type: Directory
